# Sistema-de-Vendas---Java

./: README.md
sistema_vendas - Copia/: pom.xml
sistema_vendas - Copia/src/main/java/: module-info.java
sistema_vendas - Copia/src/main/java/com/vendas/vendas/: App.java  ClienteDAO.java  Main.java
sistema_vendas - Copia/src/main/java/com/vendas/vendas/config/: ConexaoSQlite.java
sistema_vendas - Copia/src/main/java/com/vendas/vendas/controller/: NavegacaoHelper.java  TelaDeCadastroCategoriaController.java  TelaDeCadastroCidadeController.java  TelaDeCadastroEstadoController.java  TelaDeCadastroLojaController.java  TelaDeCadastroPeriodoController.java  TelaDeCadastroPessoaController.java  TelaDeCadastroProdutoController.java  TelaDeCadastroVendaController.java  TelaDeCadastroVendaProdutoController.java  TelaDeCadastroVendedorController.java  TelaHomeController.java
sistema_vendas - Copia/src/main/java/com/vendas/vendas/dao/: CategoriaDAO.java  CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  LojaDAO.java  PeriodoDAO.java  ProdutoDAO.java  VendaDAO.java  (+2 more)
sistema_vendas - Copia/src/main/java/org/example/: App.java  ClienteDAO.java  Main.java
sistema_vendas - Copia/src/main/java/org/example/config/: ConexaoSQlite.java
sistema_vendas - Copia/src/main/java/org/example/controller/: TelaDeCadastroCategoriaController.java  TelaDeCadastroCidadeController.java  TelaDeCadastroEstadoController.java  TelaDeCadastroLojaController.java  TelaDeCadastroPeriodoController.java  TelaDeCadastroPessoaController.java  TelaDeCadastroProdutoController.java  TelaDeCadastroVendaController.java  TelaDeCadastroVendaProdutoController.java  TelaDeCadastroVendedorController.java  TelaHomeController.java
sistema_vendas - Copia/src/main/java/org/example/dao/: CategoriaDAO.java  CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  LojaDAO.java  PeriodoDAO.java  ProdutoDAO.java  VendaDAO.java  VendaProdutoDAO.java  VendedorDAO.java
sistema_vendas - Copia/src/main/java/org/example/model/: Categoria.java  Cidade.java  Cliente.java  Estado.java  Loja.java  Periodo.java  Produto.java  Venda.java  VendaProduto.java  Vendedor.java
sistema_vendas - Copia/src/main/resources/: sistemaDeVendas.db
sistema_vendas - Copia/src/main/resources/fxml/: NavegacaoHelper.java  TelaDeCadastroCategoria.fxml  TelaDeCadastroCidade.fxml  TelaDeCadastroCliente.fxml  TelaDeCadastroEstado.fxml  TelaDeCadastroLoja.fxml  TelaDeCadastroPeriodo.fxml  TelaDeCadastroProduto.fxml  TelaDeCadastroVenda.fxml  TelaDeCadastroVendaProduto.fxml  TelaDeCadastroVendedor.fxml  TelaHome.fxml
(+10 files in other folders)
